[33mcommit dd863c6996e905d9113abc62c99988016300d5cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 44fcb51 cbda26a
Author: mohammad <ashraf.nusrath@ameexusa.com>
Date:   Mon Jan 20 12:59:11 2020 +0530

    commits

[33mcommit 44fcb51401142d0de721d1a9de628353f97d783d[m
Author: mohammad <ashraf.nusrath@ameexusa.com>
Date:   Mon Jan 20 12:55:48 2020 +0530

    third commit

[33mcommit aff17e570f8df0e1d95bff83cc8e8a437888d8b2[m
Author: mohammad <ashraf.nusrath@ameexusa.com>
Date:   Mon Jan 20 12:52:36 2020 +0530

    third commit

[33mcommit cbda26a9b38a839bed32bcb6b068bebea7490a6c[m
Author: Angryapple143 <59640313+Angryapple143@users.noreply.github.com>
Date:   Mon Jan 20 12:48:30 2020 +0530

    Update README.md

[33mcommit 7db0e9c991aa5416b72e93348da095f19f050d9d[m
Author: mohammad <ashraf.nusrath@ameexusa.com>
Date:   Mon Jan 20 12:30:31 2020 +0530

    second commit

[33mcommit 260c9a47157c686ea671a28d224bbfe13d164c2c[m
Author: mohammad <ashraf.nusrath@ameexusa.com>
Date:   Mon Jan 20 12:10:36 2020 +0530

    first commit

[33mcommit d75d4cb34dd0b81ec76bef181dc3c31756615a52[m
Author: Angryapple143 <59640313+Angryapple143@users.noreply.github.com>
Date:   Mon Jan 20 11:26:44 2020 +0530

    Update README.md

[33mcommit 85fc3e0730ee506b2ebfa56f7e689c4b97eb8c60[m
Author: Angryapple143 <59640313+Angryapple143@users.noreply.github.com>
Date:   Mon Jan 20 11:26:05 2020 +0530

    Initial commit
